$background-color: #203040;
$background-text-color: #fff;

#root {
	height: 100%;
}

.App {
	height: 100%;
}

html {
	font-size: 62%;
	box-sizing: border-box;
}

body {
	font: 1.6rem Helvetica;
	height: 100vh;
	margin: 0;
}

.button {
	padding: 1rem;
	border: .1rem;
	border-radius: .5rem;
	cursor: pointer;
}

.primary {
	background-color: #f0c040;
}

.primary:hover {
	background-color: #f0b040;
}

.secondary {
	background-color: #808080;
}

.secondary:hover {
	background-color: #809080;
}

.text-center {
	text-align: center;
}

a {
	color: #000;
}

a:hover {
	color: #ff8000;
}

.grid-container {
	display: grid;
	grid-template-areas: 
		"header"
		"main"
		"footer";
	grid-template-columns: 1fr;
	grid-template-rows: 5rem 1fr 5rem;
	height: 100%;
}

.header {
	grid-area: header;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: $background-text-color;
	background-color: $background-color;
	padding: .75rem;

	.brand {
	
		a {
			color: $background-text-color;
			font-size: 2.5rem;
			font-weight: 500;
		}
	}

	.header-links{

		ul {
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			li {
				padding: 1rem;
			}

			a {
				color: $background-text-color;
			}

			a:hover {
				color: #ff8000;
			}
		}
	}
}

.main {
	grid-area: main;
	padding: .75rem;
}

.footer {
	grid-area: footer;
	background-color: $background-color;
	color: $background-text-color;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: .75rem;
}